江苏，简称“苏”，是中国省级行政区，省会南京，以“江宁府”与“苏州府”之首字得名。位于中国大陆东部沿海中心、长江下游，东濒黄海，东南与浙江和上海毗邻，西接安徽，北接山东，地跨长江、淮河，京杭大运河从中穿过。
[1]
江苏是中国古代文明、远古人类、吴越文化、长江文化的发祥地之一，自古便是是中国政治、经济、文化最为发达的省区之一。江苏拥有江淮、金陵、吴、中原四大多元文化，共拥有13座国家历史文化名城。
[2-3]
江苏辖江临海，扼淮控湖，经济繁荣，教育发达，文化昌盛，素有“山水江南、鱼米之乡”的美誉，地理上跨越南北，同时具有南方和北方的特征
[4] 
。江苏地形以平原为主，面积10.72万平方千米，占中国的1.12%，人均国土面积在全国各省区中最少，是中国面积较小的省份之一。
[5]
江苏旅游资源丰富，自然景观与人文景观交相辉映，名胜古迹遍布全省，全省13个城市被命名为中国优秀旅游城市，同时也是中国5A级景区最多的省份
[6] 
。
江苏地处长江经济带，下辖13个设区市，全部进入百强，是唯一所有地级市都跻身百强的省份
[7] 
，截至2017年，实现地区生产总值85900.9亿元。人均生产总值107189元
[8] 
，常住人口8029.3万人。江苏人均GDP、综合竞争力、地区发展与民生指数（DLI）均居中国各省第一 ，成为中国综合发展水平最高的省份 ，已步入“中上等”发达国家水平
[4] 
。
江苏省域经济综合竞争力居全国第一
[9] 
，是中国经济最活跃的省份之一，与上海、浙江、安徽共同构成的长江三角洲城市群成为国际6大世界级城市群之一。
[8]
夏、商、周三代，江苏北部属东夷、淮夷，江苏南部属勾吴
[11-12] 
。夏朝隶属九州中的徐州和扬州。商朝后期至西周，出现了徐、吴两个诸侯国。
[11]
春秋期间（前770年～476年），分属齐、鲁、宋、吴、楚等国。
[11]
秦代实行郡县制，境内长江以南属会稽郡，以北分属东海郡和泗水郡。
[11]
西汉初年，郡国并行，江苏省先后分属楚、荆、吴、广陵、泗水等国，会稽、丹阳、东海、临淮、琅邪、沛等郡。东汉永和五年（140年），省境长江以南属扬州，以北属徐州。
三国鼎立期间，分属孙吴、曹魏二国。
西晋建国初，江南复属扬州，江北复属徐州。东晋及南北朝时期，江苏省大体上以淮河一线为界，以南属南朝，以北属北朝。从晋怀帝永嘉年间到南朝宋元嘉年间（307年～453年），南迁移民，其中接受移民最多的是江苏省，在今南京、镇江、常州一带最为集中，苏北地区则以扬州、淮阴等地为主
[13] 
。孙吴、东晋和南朝的宋、齐、梁、陈均定都于南京。
隋统一中国后，境内分置苏州、常州、蒋州（今南京）、润




江苏城市风貌(28张)






州（今镇江）、扬州、方州（今六合区）、楚州（今淮安区）、邳州、泗州、海州和徐州。
[11]
唐分中国为十道，江苏分属河南道、淮南道及江南东道。
五代时期（907年～960年），淮北的徐州先后属梁、唐、晋、汉、周，江南的苏州属吴越钱氏，其他各州先后属杨吴和南唐。
北宋政和元年（1111年），分属江南东路、两浙路、淮南东路、京东东路和京东西路。宋室南渡，宋金对峙，金人据有淮北，南宋据有江南和淮南。
元代实行行省制，江苏南北分属江浙行省、河南江北行省。
[11]
靖康之乱后，靖康元年至绍兴十一年（1126年～1141年），北方人民南迁以本阶段人数最多，短短十余年，“江、浙、湖、湘、闽、广，西北流寓之人遍满”。绍兴十一年（1141年），绍兴和议达成，和约规定南宋不得接收金朝“逃亡之人”，南迁的浪潮始告消退
[13] 
。
明初定都应天府（今南京），今江苏范围内先后称为南京、京师，明成祖迁都北京后，复称南京，大致辖有今江苏、安徽两省和上海市，因相对于北直隶称南直隶，南京是明朝陪都。南京应天府治江宁、上元（今江苏省南京市区）。辖：江宁（县治在今南京市区东南部）、上元（县治在今南京市区西北部）、句容（县治在今江苏省句容市）、溧水（县治在今南京市溧水区）、高淳（县治在今南京市高淳区）、江浦（县治在今南京市浦口区）、六合（县治在今南京市六合区），溧阳（县治在今江苏省溧阳市）共8县。
明洪武十三年（1386年），罢中书省，苏州府归属南直隶（南京）六部管辖。明永乐十九年（1421年），明迁都北京，苏州府归属直隶南京六部（简称南直隶）管辖，吴、长洲两县隶苏州府。
[11]
清初灭南明，废南京，以南京原辖区域改设江南省。
[11] 
康熙六年（1667年），分江南省为江苏（含今上海）、安徽二省，江苏省（巡抚衙门驻苏州）辖江宁府（今南京）、苏州府、徐州府、常州府、镇江府、松江府（今上海）、扬州府、淮安府，
[14] 
两江总督署驻南京，江苏巡抚衙门驻苏州。这是江苏建省之始，取江宁、苏州二府的首字而得名，简称“苏”。
到清末时，江苏省辖有8府3直隶州1直隶厅。期间，太平天国曾在咸丰三年至同治三年（1853年～1864年）间建都南京，称天京，并曾在境内短暂地设置过天京省、天浦省和苏福省。
[11]
民国元年（1912年），中华民国临时政府在南京成立。
民国十六年（1927年），国民政府定都南京，析置江苏省江宁县设立南京特别市，析置江苏省上海县、宝山县设立上海特别




南京国民政府总统府

市，分出江苏省，直隶于国民政府行政院，称院辖市。
[11]
民国十七年（1928年）至1949年，镇江市成为江苏省省会驻地。
民国二十二年（1933年）设立行政督察区。江苏省的体制一直延续到民国以后。
1949年4月23日，中国人民解放军横渡长江，南京解放。1949年6月，江苏全境解放，设苏北、苏南行署区及南京市三个省级行政区。
[11]
1952年，为了更好治理洪泽湖，安徽的盱眙县和泗洪县划归江苏，作为交换，萧县和砀山县划归安徽。
1953年1月，三个省级行政区合并，恢复江苏省建制，南京市降为省辖市，并将省会设在南京市。
[11]
1953年1月，苏北、苏南行署区及南京市三个省级行政区合并，江苏省辖6个省辖市（南京、无锡、徐州、常州、苏州、南通），8个专区（徐州、淮阴、盐城、扬州、镇江、苏州、松江、南通），69个县，6个县级市。
[11]
1958年3月至1959年1月，原江苏省松江专区9县（上海、嘉定、宝山、松江、金山、川沙、南汇、奉贤、青浦9县）和南通专区的崇明县先后划归上海市管辖，松江专区撤销。上海面积自此扩大了10倍。
1983年，江苏实行市管县体制，设立南京、无锡、徐州、常州、苏州、南通、连云港、淮阴、盐城、扬州、镇江11个地级市。
1996年，扬州、泰州分设，撤县级泰州市，设地级泰州市；淮阴（今淮安）、宿迁分设，撤县级宿迁市，设地级宿迁市。
2001年，淮阴市更名为淮安市。
[11]
截至2017年11月底，江苏省共辖13个地级市、22个县级市、19个县、55个市辖区，县（市）中包含昆山、泰兴、沭阳3个江苏试点省直管县（市）。
[5] 

[15]
江苏地处中国大陆东部沿海地区中部，长江、淮河下游，东濒黄海，北接山东，西连安徽，东南与上海、浙江接壤，是长江三角洲地区的重要组成部分。地跨东经116°18′～121°57′，北纬30°45′～35°20′。内陆面积10.72万平方千米，占中国土地总面积的1.12%。
[1] 

[16] 
江苏海域面积3.75万平方公里，共26个海岛。
[17]
江苏地形以平原为主，平原面积7万多平方公里，占江苏省面积的70%以上，比例居中国各省首位，主要由苏北平原、黄淮平原、江淮平原、滨海平原、长江三角洲平原组成。
[18]
江苏是中国地势最低的一个省区，绝大部分地区在海拔50米以下，低山丘陵集中在西南部，占江苏省总面积的14.3%，主要有老山山脉、云台山脉、宁镇山脉、茅山山脉、宜溧山脉。连云港云台山玉女峰为江苏最高峰，海拔625米。
[18]
启东圆陀角

长江横贯江苏东西425千米，京杭大运河纵贯南北718千米，海岸线长954千米。
[1] 
江苏地处江淮沂沭泗五大河流下游，长江横穿江苏省南部，江水系江苏省最可靠的水资源。境内有太湖、洪泽湖、高邮湖、骆马湖、白马湖、石臼湖、微山湖等大中型湖泊，以及大运河、淮沭河、串场河、灌河、盐河、通榆运河、灌溉总渠和通扬运河等各支河，河渠纵横，水网稠密。
[19]
中国五大淡水湖，有两个位于江苏，太湖2250平方公里，居第三；洪泽湖2069平方公里，居第四，此外还有大小湖泊290多个，其中50平方公里以上的湖泊12个。
[20]
江苏等温线

江苏属于温带向亚热带的过渡性气候，气候温和，雨量适中，四季气候分明，以淮河、苏北灌溉总渠一线为界，以北属暖温带湿润、半湿润季风气候，以南属亚热带湿润季风气候。
江苏各地平均气温介于13～16℃，江南15～16℃，江淮流域14～15℃，淮北及沿海13～14℃，由东北向西南逐渐增高。最冷月为1月份，平均气温-1.0～3.3℃，其等温线与纬度平行，由南向北递减，7月份为最热月，沿海部分地区和里下河腹地最热月在8月份，平均气温26～28.8℃，其等温线与海岸线平行，温度由沿海向内陆增加。江苏省春季升温西部快于东部，东西相差4～7天；秋季降温南部慢于北部，南北相差3～6天。
[21]
江苏境内降雨年径流深在150～400毫米之间。江苏省平原地区广泛分布着深厚的第四纪松散堆积物，地下水源丰富。
[19]
江苏地处江、淮、沂沭泗流域下游和南北气候过渡带，河湖众多，水系复杂。江苏省本地水资源量320亿立方米。全省多年平均过境水量9492亿立方米，其中长江径流占95%以上。
[22]
江苏地下水资源量142.4亿立方米，其中，平原区地下水资源量134.4亿立方米，山丘区地下水资源量13.1亿立方米，重复计算量5.1亿立方米。
[23]
截至2017年4月，江苏耕地面积6875万亩，人均占有耕地0.86亩。全省海域面积3.75万平方公里，共26个海岛。沿海未围滩涂面积5001.67平方公里，约占全国滩涂总面积的1/4，居中国首位。
江苏湿地资源丰富，江苏湿地面积为282.19万公顷，其中自然湿地195.32万公顷，人工湿地86.87万公顷。湿地的分布，沿海以近海与海岸湿地为主，苏南以湖泊、河流、沼泽类型为主，里下河地区以河流湖泊为主，苏北以人工输水河与运河为主。
[17]
江苏地跨华北地台和扬子地台两大地质构造单元，有色金属类、建材类、膏盐类、特种非金属类矿产是江苏矿产资源的特色和优势。截至2017年4月，江苏发现的矿产品种有133种，探明资源储量的有68种，其中铌钽矿、含钾砂页岩、泥灰岩、凹凸棒石粘土、二氧化碳气等矿产查明资源储量居中国前列。
[22]
截至2016年，江苏省森林面积156万公顷，林木覆盖率22.8%，活立木总蓄积量9609万立方米，国有林场76个、面积10.67万公顷。
[24]
江苏重点国家保护植物有金钱松、银缕梅、宝华玉兰、天目木兰、琅琊榆、香樟、青檀、榉树、香果树、银杏、短穗竹、秤锤树、明党参、珊瑚菜、独花兰、莼菜、野菱、野大豆、水蕨、中华水韭等，计20种，分属17科19属，其中中国特有种13种。全省共建立林木种质资源原地保存地46处，面积1.29万公顷，主要分布在自然保护区和森林公园内，保护种质资源树种1063种，如金钱松、宝华玉兰、南京椴、楸树、青檀、黄连木、银杏、银镂梅等。
[23]
截至2016年，江苏共有野生动物604种，其中兽类79种，爬行类56种，两栖类21种，鸟类448种。鸟类主要是野鸡、野鸭，沿海有丹顶鹤、白鹤、天鹅等珍稀飞禽，沿海地区还建有世界上第一个野生麋鹿保护区。植物资源非常丰富，约有850多种，尚有可利用和开发前途的野生植物资源600多种。水生动物资源极为丰富。东部沿海渔场面积达10万平方公里，其中包括著名的吕四、海州湾、长江口、大沙等四大渔场，盛产黄鱼、带鱼、鲳鱼、虾类、蟹类及贝藻类等水产品。内陆水面有2600多万亩，养殖面积1140万亩。有淡水鱼类140余种，是中国河蟹、鳗鱼苗的主要产地。被称为“长江三鲜”的鲥鱼、刀鱼、河豚，“太湖三白”的白鱼、银鱼、白虾，都是水中珍品。
[23]
2017年末，江苏常住人口8029.3万人，比上年末增加30.7万人，增长0.38%。在常住人口中，男性人口4041.1万人，女性人口3988.3万人；0－14岁人口1099.4万人，15－64岁人口5856.7万人，65岁及以上人口1073.2万人。全年人口出生率9.71‰，比上年下降0.05个千分点；人口死亡率7.03‰，与上年持平；人口自然增长率2.68‰，比上年下降0.05个千分点。
[8]
江苏绝大部分人口为汉族，占比99.5%。江苏是少数民族散居省区。据第六次全国人口普查统计，有少数民族人口70多万。其中常住人口384926人，占江苏总人口的0.5%。江苏少数民族有4个特征：一是55个少数民族齐全，江苏98个县（市、区）都有少数民族居住，其中高邮市菱塘回族乡是江苏省唯一的少数民族乡。二是少数民族占江苏总人口的比例小，仅为0.5%。超过千人的少数民族有25个，其中超过万人的只有10个（蒙古族，回族，苗族，彝族，壮族，布依族，满族，侗族，土家族，水族）；100人以下的有15个少数民族。三是回民占少数民族人口的比例较大，占34%。城镇少数民族居多，约占60%；少数民族人口最多的是南京市，有9万多人，占全市总人口的1.37%。四是少数民族干部数占江苏干部总数的0.4%，少数民族人口文化素质也高于江苏平均水平，每十万人拥有各种受教育程度人口为88960人，比江苏平均数高2716人。
[25]
以上信息统计截至2018年2月，参考资料来源
[26-27] 

[28-31] 

[32]
居民价格消费指数构成图

2017年，江苏实现地区生产总值85900.9亿元，比上年增长7.2%。其中，第一产业增加值4076.7亿元，增长2.2%；第二产业增加值38654.8亿元，增长6.6%；第三产业增加值43169.4亿元，增长8.2%。全省人均地区生产总值107189元，比上年增长6.8%。全年平均每位从业人员创造的增加值达180578元，比上年增加17907元。全年三次产业增加值比例调整为4.7∶45.0∶50.3，服务业增加值占GDP比重比上年提高0.3个百分点。全年高新技术产业产值比上年增长14.4%，总量占规上工业总产值比重达42.7%，比上年提高1.2个百分点。战略性新兴产业产值增长13.6%，总量占规上工业总产值比重达31.0%，比上年提高0.8个百分点。经济活力持续增强，全年非公有制经济实现增加值58326.7亿元，比上年增长7.5%，占GDP比重达67.9%。私营个体经济增加值占GDP比重为44.1%，民营经济增加值占GDP比重达55.4%。年末全省工商部门登记的私营企业258.6万户，全年新增49万户，注册资本128648亿元，比上年增长31.2%；个体户510.4万户，全年新增99.1万户。年末城镇化率达68.8%，比上年提高1.1个百分点。
[8]
2017年，江苏完成固定资产投资53000.2亿元，比上年增长7.5%。其中，国有及国有经济控股投资11030.2亿元，增长5.6%；港澳台及外商投资4484.5亿元，下降4.4%。投资中，民间投资37485.5亿元，增长9.5%，占固定资产投资比重达70.7%。分类型看，完成项目投资43371.1亿元，比上年增长7.3%；房地产开发投资9629.1亿元，增长7.5%。全年商品房销售面积14211.1万平方米，增长1.8%。其中，住宅销售面积12486.7万平方米，下降1.4%。
2017年，江苏200个民生领域补短板重大项目顺利实施，完成投资4100亿元。交通、水利等一批重大基础设施项目相继启动或建成。南京禄口国际机场T1航站楼改扩建工程顺利启动，连徐高铁全线建设陆续开工，全国最大的内河水运工程长江南京以下12.5米深水航道二期基建疏浚工程开工，宁和城际轨道交通一期、宁高城际轨道交通二期工程开通运营，连盐铁路全线铺架及新建站房工程完成。
[8]
主要农产品产量图

2017年，江苏粮食播种面积540.6万公顷，比上年减少2.6万公顷；棉花种植面积4.2万公顷，减少2.2万公顷；油料种植面积41.2万公顷，减少2.7万公顷；蔬菜种植面积140.8万公顷，减少2.2万公顷。全年粮食总产量3539.8万吨，比上年增产73.8万吨，增长2.1%。其中，夏粮1260.6万吨，增长3.6%；秋粮2279.2万吨，增长1.3%。
2017年，江苏造林面积3.6万公顷，比上年增长33.5%。全年猪牛羊禽肉产量335.4万吨，比上年下降3.0%；禽蛋产量186.1万吨，下降6.3%；牛奶总产量59.9万吨，增长1.6%。水产品总产量520.1万吨，下降0.6%，其中淡水产品370.6万吨，海水产品149.5万吨，分别下降0.8%和0.1%。
2017年，江苏有效灌溉面积达413.2万公顷，新增有效灌溉面积6.4万公顷，新增节水灌溉面积17.7万公顷；新增设施农业面积3.4万公顷；年末农业机械总动力4991.4万千瓦，比上年增长1.7%。
[8]
主要工业产品产量图

2017年，江苏规模以上工业增加值比上年增长7.5%，其中轻工业增长8.6%，重工业增长6.9%。分经济类型看，国有工业增长7.8%，集体工业增长2.0%，股份制工业增长8.0%，外商港澳台投资工业增长6.6%。在规模以上工业中，国有控股工业增长6.7%，私营工业增长8.0%。
2017年，江苏规模以上工业企业实现主营业务收入15.5万亿元，比上年增长10.9%；利润总额10359.7亿元，比上年增长12.4%。企业亏损面11.6%，比上年下降0.7个百分点。规模以上工业企业总资产贡献率、主营业务收入利润率和成本费用利润率分别为15.0%、6.7%和7.2%。
2017年，江苏规模以上工业中，医药制造业增加值比上年增长12.9%，专用设备制造业增加值增长15.1%，电气机械及器材制造业增加值增长11.7%，通用设备制造业增加值增长11.4%，计算机、通信和其他电子设备制造业增加值增长11.9%。代表智能制造、新型材料、新型交通运输设备和高端电子信息产品的新产品产量实现较快增长。全年工业机器人产量增长99.6%，3D打印设备增长77.8%，新能源汽车增长56.6%，服务器增长54.2%，光纤增长42.4%，智能手机增长26.4%，太阳能电池增长25.9%。
2017年，江苏实现建筑业总产值27955.9亿元，比上年增长8.4%；竣工产值21542.9亿元，增长1.3%；竣工率达77.1%。全省建筑业企业实现利税总额1870.2亿元，增长3.0%。
[8]
2017年，江苏实现社会消费品零售总额31737.4亿元，比上年增长10.6%。按经营单位所在地分，城镇消费品零售额28385.3亿元，增长10.2%；乡村消费品零售额3352.1亿元，增长14.1%。按消费类型分，商品零售额28660.8亿元，增长10.5%；餐饮收入额3076.6亿元，增长11.4%。在限额以上企业商品零售额中，粮油、食品类增长10.4%，饮料类增长9.2%，烟酒类增长6.5%，服装、鞋帽、针纺织品类增长10.2%，金银珠宝类增长12.9%，日用品类增长8.7%，五金、电料类增长7.7%，书报杂志类增长17.4%，家用电器和音像器材类增长14.9%，中西药品类增长14.4%，通讯器材类增长18.6%，文化办公用品类增长7.3%，家具类增长12.8%，石油及制品类增长8.3%，建筑及装潢材料类增长9.9%，汽车类增长6.7%。网上零售保持较快增长，限额以上批发和零售业网上零售额增长49.8%。
对外贸易(2张)






2017年，江苏货物进出口总额40022.1亿元，比上年增长19.0%。其中，出口总额24607.2亿元，比上年增长16.9%；进口总额15414.9亿元，比上年增长22.6%。利用外资保持稳定。全年新批外商投资企业3254家，比上年增长13.9%；新批协议注册外资554.3亿美元，增长28.5%；实际使用外资251.4亿美元，增长2.4%。新批及净增资9000万美元以上的外商投资大项目347个，比上年增长19.7%。全年新批境外投资项目631个，中方协议投资额92.7亿美元。
[8]
2017年，江苏科技进步贡献率达62.0%，比上年提高1.0个百分点。全省专利申请量、授权量分别达51.4万件、22.7万件，其中发明专利申请量18.7万件，比上年增长15.1%；发明专利授权量4.2万件，增长1.4%；PCT专利申请量达4590件，增长42.9%；万人发明专利拥有量达22.5件，增长22.2%。全省企业共申请专利36万件。全年共签订各类技术合同3.7万项，技术合同成交额达872.9亿元，比上年增长19.7%。省级以上众创空间达607家。2017年，江苏共有54个项目获国家科技奖，获奖总数位列全国各省第一。
2017年，江苏组织实施省重大科技成果转化专项资金项目138项，省资助资金投入9.7亿元，新增总投入93.4亿元。全省按国家新标准认定高新技术企业累计达1.3万家。新认定省级高新技术产品10359项，已建国家级高新技术特色产业基地162个。
2017年，江苏全社会研究与发展（R&D）活动经费占地区生产总值比重达2.7%左右（原可比口径）。全省从事科技活动人员122万人，其中研究与发展（R&D）人员80万人。全省拥有中国科学院和中国工程院院士100人。全省各类科学研究与技术开发机构中，政府部门属独立研究与开发机构达450个。全省已建国家和省级重点实验室168个，科技服务平台294个，工程技术研究中心3263个，企业院士工作站359个，经国家认定的技术中心110家。
[8]
江苏曾举办第一届中华民国全国运动会，




江苏的奥运健儿(7张)






2005年第十届全国运动会，第二届青年奥林匹克运动会，第二届亚洲青年运动会，第二届男篮世界杯，第53届世界乒乓球锦标赛，第十一届国际泳联花样游泳大奖赛，国际剑联女子佩剑世界杯扬州站。
2016年，江苏体育运动员在里约奥运会和残奥会取得优异成绩。在重大比赛中获世界冠军22项，获金牌67人次，获银牌44人次，获铜牌62人次。
[33]
2016年末，江苏共有文化馆、群众艺术馆115个，公共图书馆114个，博物馆312个，美术馆25个，综合档案馆117个，向社会开放档案52.2万件。共有广播电台8座，中短波广播发射台和转播台21座，电视台8座，广播综合人口覆盖率和电视综合人口覆盖率均为100%。有线电视用户2063万户。生产故事影剧片29部。全年报纸出版23.3亿份，杂志出版1.2亿册，图书出版5.6亿册。
[33]
2016年末，江苏共有各类卫生机构32080个。其中医院1679个，疾病预防控制中心117个，妇幼卫生保健机构110个。各类卫生机构拥有病床43.3万张，其中医院拥有病床34.8万张。共有卫生技术人员51.9万人，其中执业医师、执业助理医师19.6万人，注册护士21.8万人，疾病预防控制中心卫生技术人员0.6万人，妇幼卫生保健机构卫生技术人员1.1万人。新型农村合作医疗人口覆盖率达99%以上。分级诊疗制度加快实施，基层诊疗人次占诊疗总数的比重达到60%。
[33]

2017年，江苏共有普通高校142所。普通高等教育本专科招生53.4万人，在校生176.8万人，毕业生49万人；研究生教育招生6.5万人，在校生17.7万人，毕业生4.6万人。高等教育毛入学率达56.7%，比上年提高2.0个百分点。全省中等职业教育在校生 65.2万人（不含技工学校）。九年义务教育巩固率100%，高中阶段教育毛入学率99.3%。特殊教育招生0.4万人，在校生2.8万人。全省共有幼儿园6982所，比上年增加115所；在园幼儿260.5万人，比上年增加3.3万人。学前三年教育毛入园率达98%。
[8]
南京大学（985，211）、东南大学（985，211）、南京航空航天大学（211）、南京理工大学（211）、河海大学（211）、南京农业大学（211）、中国药科大学（211）、南京师范大学（211）、南京邮电大学、南京林业大学、南京信息工程大学、南京工业大学、南京财经大学、南京医科大学、南京中医药大学、南京审计大学、南京体育学院、南京艺术学院、南京工程学院、南京晓庄学院、三江学院、金陵科技学院、南京森林警察学院、江苏警官学院、江苏第二师范学院、中国传媒大学南广学院
江南大学（211）、无锡太湖学院
徐州
中国矿业大学（211）、江苏师范大学、徐州医科大学、徐州工程学院
常州
河海大学常州校区（211）、常州大学、常州工学院、江苏理工学院
苏州
苏州大学（211）、西交利物浦大学、苏州科技大学、常熟理工学院
南通
南通大学、南通大学杏林学院、南通理工学院
连云港
淮海工学院、南京医科大学康达学院
淮安
淮阴师范学院、淮阴工学院、南京林业大学淮安校区
盐城
盐城师范学院、盐城工学院
扬州
扬州大学、南京邮电大学通达学院
镇江
江苏大学、江苏科技大学
泰州
泰州学院、南京师范大学泰州学院、南京理工大学泰州科技学院、南京中医药大学翰林学院
宿迁学院
2013年，江苏与美国加利福尼亚州缔结为姐妹省州，成立了“江苏省-加利福尼亚州”联合经济委员会。
[34]
2015年，江苏共接待重要外宾团组274批3266人次，其中省部级团组31批638人次、友城团组54批801人次、外国使领馆团组49批279人次、商务机构和跨国公司团组43批270人次、友协团组72批639人次。
[35]
2015年，江苏新增友城18对，累计与52个国家缔结友城291对。全省赴友城交流团组33批，接待友城来访团组20批。江苏省与白俄罗斯莫吉廖夫州、丹麦首都大区和纳米比亚霍马斯省结为友城。开辟与美国得克萨斯州和佛罗里达州、加拿大不列颠哥伦比亚省交往新局面。重点推进“江苏—东英格兰三郡联合委员会”、澳大利亚维多利亚州“城市合作联盟”等友城合作机制建设。举办江苏省与安大略省结好30周年、与爱知县结好35周年、“江苏·日本友好省县（府）公务员对话”等系列活动。
[35]
2017年末，江苏全省企业职工基本养老、城镇职工基本医疗、失业、工伤、生育保险参保人数分别为2097.5万人、2600.7万人、1583万人、1689.4万人和1521.3万人，分别比上年末增加51万人、110.2万人、44.7万人、55.5万人和70.1万人。城乡居民基本养老保险参保人数1268.4万人，领取基础养老金人数1051.7万人。城乡居民基本医疗保险参保人数5019.6万人。调整退休人员基本养老金，全省人均增幅不低于5.5%，惠及760多万退休人员。城乡居民基本养老保险基础养老金最低标准由每人每月115元提高到125元。城乡居民医保人均财政补助最低标准提高到每人每年470元。
[8]
2017年，江苏旅客运输量比上年下降4.9%，货物运输量增长9.4%，旅客周转量、货物周转量分别增长4.2%和24.4%。全省机场飞机起降46.3万架次，比上年增长18.1%；旅客吞吐量4446.3万人次，增长19.6%；货邮吞吐量57.1万吨，增长10.6%。完成规模以上港口货物吞吐量25.7亿吨，比上年增长6.4%，其中外贸货物吞吐量4.9亿吨，增长8.7%；集装箱吞吐量1724万标准集装箱，增长5.9%。年末全省公路里程15.8万公里。其中，高速公路里程4692公里，新增35公里。铁路营业里程2770.9公里，铁路正线延展长度4735.9公里。年末民用汽车保有量1619.5万辆，增长12.9%；净增184.9万辆。年末私人汽车保有量1408.2万辆，增长12.5%；净增156万辆。其中，私人轿车保有量987.6万辆，增长10.7%；净增95.5万辆。
[8]
2016年末，江苏公路里程达15.7万公里。其中，高速公路里程4657.4公里。
[36] 
江苏省首轮规划的“四纵四横四联”高速公路网主骨架全面建成，包括京沪高速公路、沈海高速公路、沪宁高速公路、苏嘉杭高速公路、连徐高速公路、盐靖高速公路、扬溧高速公路、宁宿徐高速公路、宁杭高速公路、沿江高速公路、徐济高速公路、宁连高速公路等。
截至2016年底，江苏农村公路密度达138公里/百平方公里，农村公路网密度和高等级公路比重全国领先。
[37]
截至2017年6月，江苏共分布有9个民航机场与9个一类航空口岸。其中无锡、盐城、常州、连云港白塔埠机场为军民合用机场，另外南京马鞍国际机场近期为军用远期为军民合用机场，连云港花果山国际机场为民用迁建机场。
[38-39]
地区
机场
盐城南洋国际机场
淮安
淮安涟水国际机场
扬州、泰州
扬州泰州国际机场
徐州东站

江苏铁路交通发达，京沪铁路、陇海铁路两条铁路干线经过境内，京沪铁路主要呈东西向穿越江苏的南部，陇海铁路也呈东西向经过江苏的最北部，徐州则为两大干线交汇的枢纽。京沪铁路南京至上海段为中国最繁忙的铁路之一，高峰时段平均每5分钟就有列车通过。
[42]
2016年末，江苏干线铁路里程达2791公里，其中时速200公里及以上高等级铁路里程1569公里。全省铁路复线率、电气化率分别达到65.1%（1816公里）、66.0%（1841公里）。
[36] 
2014年，江苏省铁路建设12个项目中有11个列入国家计划，10个主体位于苏北，分别是连淮扬镇铁路、徐宿淮盐铁路、沪通铁路、盐通铁路、宁启铁路二期、青连铁路、符夹铁路改造工程7个新开工项目。
[43]
江苏省东濒黄海，长江和京杭大运河呈十字形贯穿江苏省，太湖平原和里下河平原水网密布，水运历来在江苏省的交通体系中占有重要地位，江苏省绝大部分城市历史上均是依托水运优势得以发展繁荣。
江苏是港口大省，国家交通运输部公布的中国53个主要港口名录中，江苏有7个；在沿海25个主要港口中，江苏有5个。南京港、南通港和镇江港均是国家25个沿海主要港口之一。连云港港是国家25个沿海主要港口、12个区域性中心港口和江苏重点打造的集装箱干线港之一。徐州港和无锡港均是国家28个内河主要港口之一。太仓港是江苏重点打造的集装箱干线港之一。
[44]
2016年底，江苏共有内河航道总里程24366公里，占中国航道总里程的1/5。全省等级航道总里程8709公里，其中四级及以上高等级航道3042公里，等级航道与四级以上航道里程均居中国第一。
[36]
分类
名单
海洋港口（黄海、东海）
连云港港（徐圩港区、赣榆港区、灌河港区、前三岛港）、盐城港（大丰港）、南通港（洋口港、吕四港、东灶港）
内河港口（长江、京杭大运河）
南京港、镇江港、常州港、南通港、徐州港
[45] 
（万寨港、邳州港、双楼港、孟家沟港）、苏州港（张家港港、常熟港、太仓港）、淮安港、宿迁港、无锡港（江阴港）、如皋港、泰州港、扬州港（高邮港、仪征港）
名称
备注
南京地铁
已运营
苏州轨道交通
徐州地铁
建设中
[47]
常州地铁
扬州地铁
申报中
盐城轨道交通
规划中
[48-52]
连云港轨道交通
古代文化
江苏是中国古代文明的发祥地之一。1993年发




江苏符号

现的南京汤山直立猿人化石表明，距离2017年的50万年前就有古人类在此活动。考古工作者于1954年在泗洪双沟镇东下草湾发现的人类化石，据测定年代介于北京猿人和现代人之间，距2017年约4～5万年，属于旧石器时代晚期，古人类学界称之为下草湾人，又叫泗洪新人。距2017年的六七千年前后，大江南北进入新石器时代兴盛阶段，据初步调查，江苏及相邻地区的新石器时代文化遗址约有上千处。其中淮安青莲岗文化、高邮龙虬文化、海安青墩文化、苏州草鞋山文化、南京北阴阳营文化、常州圩墩文化等，五彩缤纷，星罗棋布。在草鞋山遗址发现了马家浜文化水稻田，该稻田距2017年约有6000年的历史，是中国发现最早有灌溉系统的古稻田。
[11]
现代文化
吴韵汉风是形象表达江苏文化的一种说法。江南以苏州为代表，是吴文化圈，吴侬软语、苏州评弹、昆曲是最典型文化表现形式；江北以徐州为代表，语言和人文环境又完全不同，京剧《霸王别姬》、琵琶曲《十面埋伏》，还有话剧《大风歌》─最能代表它的风格。而南北交界的省会南京，又有着独特的气质。
[3]
江苏文化主要由“吴文化”、“金陵文化”、“淮扬文化”、“徐淮文化”、“海洋文化”等组成。
[53]
截至2016年12月，江苏共拥有国家历史文化名城13座和江苏省历史文化名城3座，中国历史文化名镇和江苏省历史文化名镇32座，中国历史文化街区5处，拥有的国家历史文化名城、中国历史文化名镇和中国历史文化街区的数量均列全国首位。
[2]
分类
简介
楚汉文化
楚汉文化以国家历史文化名城徐州为中心的区域性文化，它以6000年前的青莲岗文化、大墩子文化乃至更早的下草湾新人文化为渊源。它的显性特征是刚强雄浑。
[53]
吴文化
吴文化的地域通常指靠近太湖的苏、锡、常地区，其具有清新气息、柔美风格、鲜活灵性，形成了聪颖灵慧、细腻柔和而又视野开阔、乐于创新等显性特征。
[53]
金陵文化
金陵文化以古都南京为中心，其显性特征是南北交汇、兼容并蓄、开放包容，可谓独树一帜。金陵文化主要包括六朝文化、明文化和民国文化，这三大块历史文化又可统属于“都城文化”。
[53]
淮扬文化
淮扬文化以扬州为中心，淮扬地区河多水多，船多桥多，呈现出古、文、水、绿、秀的地域风貌，在南北文化交流中形成了清新优雅与豪迈超俊相结合的显性特征。
[53]
江苏省非物质文化遗产众多，根据2017年7月政府官网显示，江苏已有联合国教科文组织“人类非物质文化遗产代表作”10项，，国家级非遗代表性项目125个、国家级代表性传承人132名、国家级非遗生产性保护示范基地5个。省级非遗代表性项目611个、省级非遗代表性传承人532名。省级非遗传承示范基地21个、非遗生产性保护示范基地25个、非遗研究基地14个、文化生态保护实验区10个。
[56]
西汉淮阴（今淮安）枚乘是汉大赋的开山祖师，被后人推崇为“文章




美丽江苏(32张)






领袖”。盛行于梁、陈间的宫体诗，追求声律上的和谐美与韵律上的回旋美，对唐代律诗的形成有重要影响。唐江都张若虚的《春江花月夜》韵律和谐婉转，被闻一多称为“顶峰上的顶峰”。南唐后主李煜词作极富感染力，后人尊之为“词圣”。长篇小说《水浒传》《西游记》都享誉世界。和它们并称四大古典名著的《三国演义》《红楼梦》，也与江苏有割舍不断的联系。唐代的传奇、明代的话本和拟话本，受读者喜爱。江苏民间口述文学丰富性和艺术性在国内外享有盛誉。20世纪80年代启动中国民族民间文学三部集成（故事、谚语、歌谣）编纂，江苏省收录2亿多字资料。
[53]
江苏素有“二胡之乡”美誉，“江南丝竹




昆曲

”是最富代表性的民间音乐。古琴艺术在中国具有突出地位，先后形成常熟虞山琴派、扬州广陵琴派、南京金陵琴派等重要的地方性音乐流派。江苏流传的民歌有12800余首，有六合民歌《茉莉花》、二胡演奏曲《二泉映月》等，广为流传。历史上产生过大小曲种50余种，现尚存20余种，苏州评弹（苏州评话、苏州弹词）、扬州评话、扬州弹词、扬州清曲、徐州琴书、南京白局都是代表性曲种。
[53]
江苏戏剧表演艺术历史悠久，品种较多，名家迭出。地方戏种有20余种，影响较大有昆曲、锡剧、扬剧、淮剧、淮海戏、柳琴戏、梆子等。小剧种主要有海门山歌剧、通剧、丹剧、海州童子戏、徐州丁丁腔、洪山戏、淮红戏、高淳阳腔目连戏。外来剧种主要有京剧、越剧、徽剧、沪剧、黄梅戏、吕剧等。泰兴、扬州等地木偶戏历史悠久、艺术手段丰富。
[53]
江苏分为3个方言区，即江淮官话区、吴语区、中原官话区。
[57]
江淮官话区
分布于南京、扬州、淮安、盐城、镇江、泰州和南通、宿迁、连云港三市的一部分
淮扬小片
扬州全市、淮安全市、镇江市区、盐城市区（除大丰）、建湖、射阳、阜宁、滨海、响水南部
南京小片
南京市区（含江宁、浦口、六合、溧水北部）
泰如片
泰州市区（含姜堰）、泰兴、兴化、东台、大丰、南通市区、如皋、海安、如东
吴语区
分布于苏州、无锡、常州和南通、镇江、南京三市的一部分
苏沪嘉小片
苏州全市、无锡市区（东部）、海门、启东、通州
毗陵小片
常州市区、无锡市区（西部）、溧阳、江阴、宜兴、靖江、丹阳、高淳和溧水的一部分
中原官话区
分布于徐州和连云港、宿迁两市的一部分
徐州片
徐州全市、宿迁市区（含宿豫）
赣榆片
赣榆
江苏旅游资源丰富，自然景观与人文景观相互交融，有古镇水乡，有千年名刹，有古典园林，有湖光山色，有帝王陵寝，有都城遗址，可谓是“吴韵汉风，各擅所长”。
[58]
截至2016年8月，江苏有6处世界遗产（其中3处正申遗中）、5A级景区22家、4A级景区超100家、2处国家级旅游度假区、2处国家级地质公园、3处国家级自然保护区、16个国家级森林公园、5处国家重点风景名胜区、28座全国优秀旅游城市、120处全国重点文物保护单位、645处省级文物保护单位。
[59]
世界遗产（3处）
苏州古典园林、明孝陵、大运河、中国海上丝绸之路（正在申遗）、徐州汉楚王陵墓群（正在申遗）、明清城墙（正在申遗）
国家重点风景名胜区（5处）
太湖、南京钟山风景区、云台山、蜀岗瘦西湖、三山
南京
钟山风景名胜区、夫子庙秦淮风光带景区
常州
环球恐龙城、天目湖旅游度假区
苏州
周庄古镇、同里古镇、苏州园林、金鸡湖景区、苏州吴中太湖旅游区、沙家浜·虞山尚湖旅游区
南通
濠河风景区
连云港
连云港花果山景区
淮安
周恩来故里旅游景区
盐城
大丰中华麋鹿园景区
扬州
瘦西湖风景区
城市
旅游景点
南京
中山陵、明孝陵、玄武湖、灵谷寺、秦淮河、南京总统府、朝天宫、秦淮风光带、夫子庙、江南贡院、莫愁湖、燕子矶、阅江楼、雨花台、明城墙、甘熙宅第、瞻园、栖霞寺、汤山温泉、南京博物院、鸡鸣寺、莫愁湖、南京长江大桥、梅花山、白鹭洲公园、中华门、将军山风景区、阳山碑材、静海寺、天妃宫
镇江
金山、焦山、北固山、茅山、赤山、宝华山、南山、伯先公园、英国领事馆、西津渡、蒜山、招隐寺、圌山、五柳堂、五卅演讲厅、扬中园博园
扬州
瘦西湖、高邮旅游集聚区、宝应旅游集聚区、仪征旅游集聚区、抗日战争最后一役纪念馆、大明寺、个园、仙鹤寺、汉陵苑、神居山、盂城驿、龙虬庄遗址、镇国寺塔、文游台、菱塘清真寺、中国邮驿文化城、高邮湖芦苇荡湿地公园、高邮湖滩郊野公园
泰州
梅兰芳纪念馆、溱湖国家湿地公园、溱潼古镇、兴化垛田风光带、泰州凤城河景区
南通
南通濠河风景区、南通博物苑、狼山、如皋水绘园
城市
旅游景点
苏州
拙政园、留园、网师园、狮子林、沧浪亭、环秀山庄、退思园、锦溪镇、周庄镇、同里镇、甪直镇、木渎镇、虎丘、寒山寺、苏州乐园、玄妙观、盘门三景、苏州乐园
无锡
鼋头渚风景区、锡惠公园、无锡影视基地、灵山胜境、灵山大佛、善卷洞、竹海
常州
武进太湖湾旅游度假区、嬉戏谷、中华孝道园、中国春秋淹城旅游区、淹城春秋乐园、淹城野生动物世界、淹城遗址、常州大运河、天宁风景名胜区、红梅公园、东坡公园、舣舟亭、红梅阁、青枫公园、常州亚细亚影视城、武进市新天地公园、天目湖旅游度假区、南山竹海、吴越弟一峰、熊猫馆、天目湖御水温泉、茅山风景名胜区、茅山东方盐湖城
城市
旅游景点
徐州
云龙湖、云龙山、龟山汉墓、彭祖园、邳州艾山风景名胜区、马陵山风景区、沛县汉城、汉画像石艺术馆、窑湾古镇、蟠桃山佛教文化景区、徐州潘安湖湿地公园、徐州博物馆、大洞山风景区、泉山国家森林公园、徐州滨湖公园、沛公园、戏马台、徐州艺术馆、竹林寺、李可染艺术馆、徐州民俗博物馆、徐州无名山公园、李超时纪念馆、张伯英艺术馆、卧龙泉度假生态园、铜山悬水湖景区、邳州银杏博览园、徐州古黄河公园、徐州汉城、沛县滨河公园、睢宁岠山景区、云河公园、泗水亭公园、永宁寺、铜山楚河景区、徐州乐园
淮安
周恩来故居、周恩来纪念馆、淮安府衙、吴承恩纪念馆、金湖荷花荡、嵇圩林场、镇淮楼、韩信故里
盐城
盐城新四军纪念馆、大丰荷兰花海、大丰中华麋鹿园景区、丹顶鹤自然保护区、大纵湖旅游度假区、新四军重建军部旧址（泰山庙）
连云港
花果山、墟沟海滨浴场、孔望山、抗日山、大伊山、桃花涧、石棚山风景区、宿城世外桃源风景区、东海猎趣园、高公岛风景游览区、安峰山烈士陵园、连云港市革命纪念馆、连岛海滨浴场、云台山国家森林公园、海州湾旅游度假区、东磊风景区、海州古城、将军崖岩画、李汝珍纪念馆、东海温泉
宿迁
项王故里、乾隆行宫、宿迁皂河龙王庙、骆马湖、洪泽湖湿地自然保护区、中国水城、克拉嗨谷、宿北大战纪念馆、嶂山森林公园、雪枫烈士陵园

苏菜为八大菜系之一，主要由淮扬（淮安、扬州）、徐海（徐州、连云港）、京宁（南京、镇江）及苏锡常（苏州、常州、无锡）四种风味组成。
[60]
城市
特产
南京
秦淮小吃、云锦、香肚、天鹅绒、板鸭、南京烤鸭、桂花鸭、雨花石、咸鸭肫、雨花茶、金陵小笼包、鸭血粉丝汤、什锦菜鸭四件、马祥兴清真食品、绿柳居素食、龙池鲫鱼、龙袍蟹黄汤包、固城湖大闸蟹、南农烧鸡、金陵烤鸭、秦淮八绝、活珠子、高淳螃蟹、五香蛋、什锦豆腐脑、梅花糕、状元豆、大煮干丝、皮肚面、烤鸭包、金陵片皮鸭、水八仙
无锡
长江三鲜、惠山泥人、惠山油酥、江阴黑杜酒、宜兴紫砂、清水油面筋、三凤桥酱排骨、蜀山陶器、无锡水蜜桃、方糕、无锡毫茶、豆腐花、无锡小笼包、和桥豆腐干、无锡肉骨头、大浮杨梅、黑杜酒、太湖三白、太湖珍珠、惠山腊烧片（已失传）、拱北楼阳春面、聚丰园腐乳肉、惠泉黄酒、马山芋头、萝卜丝饼、酒酿棉子圆、海棠糕、油豆腐干
徐州
小孩酥糖、徐州烙馍、徐州地锅鸡、徐州辣汤、易牙五味鸡、霸王别姬、鸳鸯鸡、葱烧孤雁、徐州三鲤、四孔鲤鱼、梁王鱼、彭城鱼丸、愈灸鱼、蜜三刀、丸子汤、冬瓜四灵、西楚贡菜、油炸金蝉、东坡回赠肉、锅贴饺、八股油条、羊方藏鱼、啥汤、蝴蝶散子、道家菜、释家菜、金丝缠葫芦、太极山药泥、蜜汁地瓜、羊肉滑脊
常州
加蟹小笼包、大麻糕、芝麻糖、萝卜干、虾饼、马蹄酥、天目湖砂锅鱼头、刻纸留青竹刻、乱针绣、梳篦、银丝面、金钱菜、茅尖花红、南式麻糖、沙河、桂明茶；武进特产：淡水鱼类、太湖三白、茶叶、水蜜桃、葡萄、珍珠
苏州
碧螺春茶﹑采芝斋糖果﹑宋锦苏式蜜饯﹑苏式糕点﹑卤汁豆腐干﹑太湖银鱼﹑桃花坞木刻年画红木雕刻﹑缂丝（刻丝）太仓肉松、太仓糟油常熟花边、昆山并蒂莲、昆山奥灶面、锦溪袜底酥、昆山阳澄湖大闸蟹、长江三鲜
南通
西亭脆饼正场薰糕、狼山鸡、烤鳗、南通嵌桃麻糕、董糖、如皋萝卜、林梓潮糕、如皋肉松、火腿、肉松盆景、白蒲黄酒、白蒲“三香斋”茶干、文蛤、薄荷脑、扎染季德胜蛇药片、王氏保赤丸石港乳腐、凤尾鱼罐头、海门羊肉、云片糕、海安糯米陈酒、海安河豚鱼、海门朝天小辣椒
连云港
灌云豆丹﹑板浦凉粉﹑汪恕有滴醋﹑花果山凤鹅﹑东海水晶﹑云雾茶﹑葛藤粉﹑汤沟酒﹑王子啤酒﹑沙光鱼﹑对虾﹑山板栗
淮安
灌汤蒸饺、高沟捆蹄、淮安菜炒饭、文楼汤包、震丰圆馄饨、盱眙十三香龙虾、平桥豆腐、鼓楼茶馓、淮城蒲菜、钦工肉圆、高沟大曲软兜长鱼、朱桥甲鱼
盐城
建湖藕粉圆子、参燕八珍糕、伍佑醉螺、东台鱼汤面、奇园蟹黄包、拆烩推浪鱼、烩素鱼皮、鯮鱼饼东沟茶干、白首乌粉、阜宁大糕、杨五香肠、钩针衣生炝条虾、白炖鲻鱼、叉烤野鸡片、四鳃鲈鱼、青蒲簖蟹、大纵湖醉蟹、伍佑糖麻花
扬州
扬州炒饭、牛皮糖、馋神风鹅、黄珏老鹅、平山绿茶（郊区）、仪征老鹅、捺山绿茶（仪征）、高邮双黄鸭蛋（高邮）、秦邮董糖（高邮）、界首茶干（高邮）、宝应藕粉（宝应）、江都方酥（江都）、嘶马的拉豆腐（江都）、琼花露酒、邵伯菱角、三丁包、扬州绿茶、扬州煮干丝、扬州酱菜、扬州三头宴
镇江
镇江香醋、肴肉、锅盖面、百花贡酒、镇江鲥鱼、扬中河豚、刀鱼、镇江膏药、小磨麻油、句容新坊老鹅、句容食砂朱鲤、葛根茶
泰州
梅兰春酒、靖江肉脯、难得米酒、兴化清炒鲨鱼片、泰州三麻（麻油、麻糕、麻饼）、刁铺羊肉、溱湖八鲜（溱湖簖蟹、溱湖甲鱼、溱湖银鱼、溱湖青虾、溱湖水禽、溱湖螺贝、溱湖四喜溱湖水蔬）
宿迁
水晶山楂糕、天岗湖银鱼、沭阳石榴、泗洪空心挂面、龙嫂米线、埠子车轮饼、穿城大饼、八集小花生、五香大头菜、老汤黄狗、猪头肉、软熘长鱼、双沟大曲、泗洪大枣、泗阳膘鸡、泗阳新袁羊肉
蒋介石、周恩来、汪曾祺、张謇、顾祝同、刘荣、马相伯、张闻天、赵凤昌、李兰、沙元炳、丁宝书、李伯元、孙毓修、叶玉森、林立山、李更生、朱履先、杨泗洪、朱瑞、过探先、蒋哲卿、吕凤子、博古、张闻天、柳亚子、苏少卿、殷良弼、梅兰芳、吕澄、刘天华、刘觉民、恽代英、刘天华、刘海粟、茅以升、俞庆棠、朱自清、张太雷、瞿秋白、吴印咸、沈毅、李公朴、朱爱周、陆侃如、高二适、刘北茂、安友石、恽逸群、惠峻山、戴伯韬、王德荣、吴琛、姜椿芳、马可、徐悲鸿、周璇、许翰英、韦来宽、赵良璋、里平、潘序伦、朱可心、周信芳、秦邦宪
